<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Name</title>
</head>
<body>
<!-- Introduction -->
    <div class="introduction">
        <div class="logo-name-container">
        <h1>KAVITA MITTAL</h1>
        <img src="../channels4_profile.jpg" alt="WFG LOGO" class="logo">
    </div>
        <p>FINANCIAL PROFESSIONAL</p>
        
    </div>

    <!-- Services 
    All of the P's will be in a card like thing for the website-->
    <section class="our-services">
        <div class="services">
            <h3 style="margin-top: 70px;">Services</h3>
            <div class="first-row-service">
                <a href="#" onclick="togglePopup('popup_1')" >RETIRMENT PLANS</a>
                <a href="#" onclick="togglePopup('popup_2')" >COLLEGE FUNDING PLANS</a>
                <a href="#" onclick="togglePopup('popup_3')" >BUSINESS STRATERGIES</a>
            </div>

            <div class="second-row-service">
                <a href="#" onclick="togglePopup('popup_5')" >BUSINESS OPPORTUNITY</a>
                <a href="#" onclick="togglePopup('popup_6')" >DEBT CONSOLIDATION</a>
                <a href="#" onclick="togglePopup('popup_4')" >WILL AND ESTATE PLANNING</a>
            </div>

            <div id="popup_1">
                <h2>Something Something</h2>
                <p>ANNUITIES</p>
                <div onclick="togglePopup('popup_1')" class="popup-close-button">Close</div>
            </div>

            <div id="popup_2">
                <h2>Something Something</h2>
                <p>Some stuff</p>
                <div onclick="togglePopup('popup_2')" class="popup-close-button">Close</div>
            </div>

            <div id="popup_3">
                <h2>Something Something</h2>
                <p>Some stuff</p>
                <div onclick="togglePopup('popup_3')" class="popup-close-button">Close</div>
            </div>


            <div id="popup_4">
                <h2>Something Something</h2>
                <p>Some stuff</p>
                <div onclick="togglePopup('popup_4')" class="popup-close-button">Close</div>
            </div>


            <div id="popup_5">
                <h2>Something Something</h2>
                <p>Some stuff</p>
                <div onclick="togglePopup('popup_5')" class="popup-close-button">Close</div>
            </div>


            <div id="popup_6">
                <h2>Something Something</h2>
                <p>Some stuff</p>
                <div onclick="togglePopup('popup_6')" class="popup-close-button">Close</div>
            </div>

        </div>
    </section>


    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            function togglePopup(id) {                
                var popup = document.getElementById(id);
                popup.classList.toggle('active');
            }
            window.togglePopup=togglePopup;
        });
    </script>


    <section class="schedule-meeting">
        <div class="meeting">
            <h3>Schedule a Meeting</h3>
            <h4>FREE CONSOLTATION!</h4>
            <p>DISCOVER MORE ABOUT WFG AND SEIZE THE OPPORTUNITY TO JOIN OUR TEAM, WHERE YOU CAN ACHIEVE FINANCIAL SUCCESS.</p>
            <div class="container">
                <!-- set up calendly the link does not work -->
                <a href="https://calendly.com/noreplykm944" class="button">Scedhule a meeting today</a>
            </div>
        </div>
    </section>

    <hr>
    <footer class="contact-us">
        <h4>Contact Information</h4>
        <p>Email: ehsaasgloballlc@gmail.com</p><p>Phone: +1 (814)-600-5527</p>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
    </footer>

    

</body>
</html>